SECRET_KEY='django-insecure-*mw99fni^_()-3xm=y*m7yc^9#@7s*=x)@)a(q))udd$e65f1n'
DEBUG=True 
DB_NAME='insta'
DB_USER='nasseh'
DB_PASSWORD='nasseh82473'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1